Exception: STATUS_ACCESS_VIOLATION at eip=610E6F9A
eax=FFFFFFFF ebx=1918D008 ecx=FFFFFBFE edx=0070341C esi=00000000 edi=00000020
ebp=1918C808 esp=1918C7D0 program=d:\C\deProxyServer\ProxyServer.exe, pid 2076, thread unknown (0xC98)
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
1918C808  610E6F9A  (1918D008, 0070341C, 00000000, 0000001E)
1918C828  610E7031  (0070341C, 00000000, 00000050, 00000000)
1918CD78  610935A8  (00700328, FFFFFFFF, 611688E0, 610040DA)
1918CDB8  610B0A7B  (00700338, 1918CDF0, 610B0A00, 1918CDF0)
610B0A00  61004416  (8908758B, 5E8D2434, D82AE858, 7B83FFFF)
     16 [unknown (0xC98)] ProxyServer 2076 _cygtls::handle_exceptions: Error while dumping state (probably corrupted stack)
