{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset128 \'95\'b6\'93\'43PL\'92\'86\'9e\'b2Uni;}{\f1\froman\fprq2\fcharset128 \'95\'b6\'93\'43PL\'92\'86\'9e\'b2Uni{\*\falt MS Mincho};}{\f2\fswiss\fprq2\fcharset128 \'95\'b6\'93\'43PL\'3f\'8f\'e3\'8a\'43\'91\'76Uni;}{\f3\fswiss\fprq2\fcharset128 \'95\'b6\'93\'43PL?\'8f\'e3\'8a\'43\'91\'76Uni;}{\f4\fswiss\fprq2\fcharset128 \'95\'b6\'93\'43PL?\'8f\'e3\'8a\'43\'91\'76Uni{\*\falt MS Gothic};}{\f5\froman\fprq2\fcharset128 \'95\'b6\'93\'43PL\'92\'86\'9e\'b2Uni{\*\falt MS Mincho};}{\f6\fnil\fprq2\fcharset134 \'cb\'ce\'cc\'e5{\*\falt SimSun};}{\f7\fnil\fprq2\fcharset128 \'95\'b6\'93\'43PL\'3f\'8f\'e3\'8a\'43\'91\'76Uni;}{\f8\fnil\fprq2\fcharset128 \'95\'fb\'90\'b3\'91\'76\'91\'cc{\*\falt MS Mincho};}{\f9\fnil\fprq2\fcharset128 \'95\'b6\'93\'43PL?\'8f\'e3\'8a\'43\'91\'76Uni;}{\f10\fnil\fprq2\fcharset0 Tahoma;}{\f11\fnil\fprq0\fcharset0 Tahoma;}{\f12\fswiss\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\rtlch\af1\afs24\lang255\ltrch\dbch\af8\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn\rtlch\af10\afs28\lang255\ltrch\dbch\af7\langfe2052\hich\f2\fs28\lang1033\loch\f2\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\sa120\rtlch\af1\afs24\lang255\ltrch\dbch\af8\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\sbasedon1\snext3 Body Text;}
{\s4\sa120\rtlch\af1\afs24\lang255\ltrch\dbch\af8\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120\rtlch\af11\afs24\lang255\ai\ltrch\dbch\af8\langfe2052\hich\f1\fs24\lang1033\i\loch\f1\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6\rtlch\af11\afs24\lang255\ltrch\dbch\af8\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\sbasedon1\snext6 Index;}
{\s7\sb240\sa120\keepn\rtlch\af3\afs28\lang255\ltrch\dbch\af9\langfe2052\hich\f3\fs28\lang1033\loch\f3\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s8\sb120\sa120\rtlch\af12\afs24\lang255\ai\ltrch\dbch\af8\langfe2052\hich\f1\fs24\lang1033\i\loch\f1\fs24\lang1033\i\sbasedon1\snext8 caption;}
{\s9\rtlch\af12\afs24\lang255\ltrch\dbch\af8\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\sbasedon1\snext9 Index;}
{\s10\sb240\sa120\keepn\rtlch\af4\afs32\lang255\ab\ltrch\dbch\af4\langfe2052\hich\f4\fs32\lang1033\b\loch\f4\fs32\lang1033\b\sbasedon11\snext3{\*\soutlvl0} heading 1;}
{\s11\sb240\sa120\keepn\rtlch\af4\afs28\lang255\ltrch\dbch\af4\langfe2052\hich\f4\fs28\lang1033\loch\f4\fs28\lang1033\sbasedon1\snext3 WW-Heading;}
{\s12\sb240\sa120\keepn\rtlch\af4\afs28\lang255\ai\ab\ltrch\dbch\af4\langfe2052\hich\f4\fs28\lang1033\i\b\loch\f4\fs28\lang1033\i\b\sbasedon11\snext3{\*\soutlvl1} heading 2;}
{\s13\sb240\sa120\keepn\rtlch\af4\afs28\lang255\ab\ltrch\dbch\af4\langfe2052\hich\f4\fs28\lang1033\b\loch\f4\fs28\lang1033\b\sbasedon11\snext3{\*\soutlvl2} heading 3;}
{\s14\sb120\sa120\rtlch\af1\afs24\lang255\ai\ltrch\dbch\af8\langfe2052\hich\f1\fs24\lang1033\i\loch\f1\fs24\lang1033\i\sbasedon1\snext14 WW-caption;}
{\s15\rtlch\af1\afs24\lang255\ltrch\dbch\af8\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\sbasedon1\snext15 WW-Index;}
{\*\cs17\rtlch\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 Default Paragraph Font;}
}
{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s10\qc\sb240\sa120\keepn\rtlch\af4\afs32\lang255\ab\ltrch\dbch\af4\langfe2052\hich\f4\fs32\lang1033\b\loch\f4\fs32\lang1033\b{\rtlch \ltrch\loch\f4\fs32\lang1033\i0\b Linux }{\rtlch \ltrch\dbch\f4\fs24\langfe2052\i0\b0\ltrch\dbch\f6\fs32\b \'cd\'f8\'c2\'e7\'b1\'e0\'b3\'cc\'bf\'ce\'b3\'cc\'c9\'e8\'bc\'c6}
\par \pard\plain \ltrpar\s12\qc\sb240\sa120\keepn\rtlch\af4\afs28\lang255\ai\ab\ltrch\hich\af4\afs28\lang1033\ai\ab\loch\af4\afs28\lang1033\ai\ab\dbch\f4\fs28\langfe2052\i\b {\rtlch \ltrch\loch\f4\fs28\lang1033\i\b -- HTTP }{\rtlch \ltrch\dbch\f4\fs28\langfe2052\i\b \'91\'e3\'97\'9d\'95\'9e{\ltrch\dbch\f6 \'ce\'f1\'c6\'f7 }}{\ltrch\dbch\f6{\rtlch \ltrch\loch\f4\fs28\lang1033\i\b P}}{\rtlch \ltrch\loch\f4\fs28\lang1033\i\b roxyServer }{\rtlch \ltrch\dbch\f4\fs28\langfe2052\i\b \'95\'b6\'9e\'83}
\par \pard\plain \ltrpar\s13\sb240\sa120\keepn\ql\rtlch\af4\afs28\lang255\ab\ltrch\hich\af4\afs28\lang1033\ab\loch\af4\afs28\lang1033\ab\dbch\f4\fs28\langfe2052\b {\rtlch \ltrch\dbch\f4\fs28\langfe2052\i0\b \'88\'ea \'8c\'f7\'94\'5c{\ltrch\dbch\f6 \'cb\'b5\'c3\'f7\'d3\'eb\'bc\'bc\'ca\'f5\'cc\'d8\'b5\'e3}}
\par \pard\plain \ltrpar\s3\sa120\ql\rtlch\af1\afs24\lang255\ltrch\hich\af1\afs24\lang1033\loch\af1\afs24\lang1033\dbch\f8\fs24\langfe2052{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0\rtlch\ltrch\hich\fs21\loch\fs21 \tab }{\rtlch \ltrch\dbch\f8\fs24\langfe2052\i0\b0 \'8d\'dd\'93\'c1\'92\'e8\'92\'5b\'8c\'fb\'8f\'e3\'92\'f1\'8b\'9f }{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 HTTP }{\rtlch \ltrch\dbch\f8\fs24\langfe2052\i0\b0 \'91\'e3\'97\'9d\'95\'9e{\ltrch\dbch\f6 \'ce\'f1}\u65377\'3f \'ca\'b9\'d3\'c3\'b6\'e0\'cf\'df\'b3\'cc\'bc\'bc\'ca\'f5\'a3\'ac \'b4\'a6\'c0\'ed\'cf\'b5\'cd\'b3\'d0\'c5\'ba\'c5\'d3\'eb\'b3\'ac\'ca\'b1\'c1\'ac\'bd\'d3\'a1\'a3\'be\'df\'cc\'e5\'c8\'e7\'cf\'c2\'a3\'ba}
\par \pard\plain \ltrpar\s3\sa120\ql\rtlch\af1\afs24\lang255\ltrch\hich\af1\afs24\lang1033\loch\af1\afs24\lang1033\dbch\f8\fs24\langfe2052 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 \tab {\rtlch\ltrch\hich\b\loch\b 1 }}{\rtlch \ltrch\dbch\f8\fs24\langfe2052\i0\b0{\ltrch\dbch\f8 \'91\'bd}}{\rtlch \ltrch\dbch\f8\fs24\langfe2052\i0\b0{\ltrch\dbch\f6 \'cf\'df\'b3\'cc}}
\par \pard\plain \ltrpar\s3\sa120\ql\rtlch\af1\afs24\lang255\ltrch\hich\af1\afs24\lang1033\loch\af1\afs24\lang1033\dbch\f8\fs24\langfe2052{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0\rtlch\ltrch\hich\b\loch\b \tab \tab }{\rtlch \ltrch\dbch\f8\fs24\langfe2052\i0\b0 \'8d\'dd }{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 ThreadManager }{\rtlch \ltrch\dbch\f8\fs24\langfe2052\i0\b0{\ltrch\dbch\f6 \'c0\'e0}}{\rtlch \ltrch\dbch\f8\fs24\langfe2052\i0\b0 \'92\'86 {\ltrch\dbch\f6 \'b4\'b4\'bd\'a8\'cf\'df\'b3\'cc\'b4\'a6\'c0\'ed\'bf\'cd\'bb\'a7\'b6\'cb\'b5\'c4\'b4\'fa\'c0\'ed\'c7\'eb\'c7\'f3\'a1\'a3}}
\par \pard\plain \ltrpar\s3\sa120\ql\rtlch\af6\afs24\lang255\ltrch\hich\af6\afs24\lang1033\loch\af6\afs24\lang1033\dbch\f6\fs24\langfe2052 {\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 \tab {\rtlch\ltrch\hich\b\loch\b 2 }}{\rtlch \ltrch\dbch\f6\fs24\langfe2052\i0\b0\rtlch\ltrch\hich\loch \'d0\'c5\'ba\'c5\'b4\'a6\'c0\'ed}
\par \pard\plain \ltrpar\s3\sa120\ql\rtlch\af6\afs24\lang255\ltrch\hich\af6\afs24\lang1033\loch\af6\afs24\lang1033\dbch\f6\fs24\langfe2052{\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0\rtlch\ltrch\hich\b\loch\b \tab \tab }{\rtlch \ltrch\dbch\f6\fs24\langfe2052\i0\b0 \'d4\'da }{\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 ProxyServer }{\rtlch \ltrch\dbch\f6\fs24\langfe2052\i0\b0 \'c0\'e0\'d6\'d0\'ca\'b9\'d3\'c3\'cf\'b5\'cd\'b3\'ba\'af\'ca\'fd }{\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 signal }{\rtlch \ltrch\dbch\f6\fs24\langfe2052\i0\b0 \'b4\'a6\'c0\'ed }{\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 SIGINT }{\rtlch \ltrch\dbch\f6\fs24\langfe2052\i0\b0 \'ba\'cd }{\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 SIGQUIT }{\rtlch \ltrch\dbch\f6\fs24\langfe2052\i0\b0 \'d0\'c5\'ba\'c5\'a1\'a3}
\par \pard\plain \ltrpar\s3\sa120\ql\rtlch\af6\afs24\lang255\ltrch\hich\af6\afs24\lang1033\loch\af6\afs24\lang1033\dbch\f6\fs24\langfe2052{\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 \tab 3 }{\rtlch \ltrch\dbch\f6\fs24\langfe2052\i0\b0\rtlch\ltrch\hich\loch \'b3\'ac\'ca\'b1\'c1\'b4\'bd\'d3}
\par \pard\plain \ltrpar\s3\li709\ri0\lin709\rin0\fi716\sa120\ql\rtlch\af6\afs24\lang255\ltrch\hich\af6\afs24\lang1033\loch\af6\afs24\lang1033\dbch\f6\fs24\langfe2052 {\rtlch \ltrch\dbch\f6\fs24\langfe2052\i0\b0 \'d4\'da }{\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 ThreadManager }{\rtlch \ltrch\dbch\f6\fs24\langfe2052\i0\b0 \'c0\'e0\'b5\'c4 }{\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 transBetSerAndCli }{\rtlch \ltrch\dbch\f6\fs24\langfe2052\i0\b0 \'ba\'af\'ca\'fd\'d6\'d0\'b5\'f7\'d3\'c3\'cf\'b5\'cd\'b3\'ba\'af\'ca\'fd }{\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 select }{\rtlch \ltrch\dbch\f6\fs24\langfe2052\i0\b0 \'b4\'a6\'c0\'ed\'b3\'ac\'ca\'b1\'c1\'b4\'bd\'d3\'a1\'a3\'d4\'da }{\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 SocketManager }{\rtlch \ltrch\dbch\f6\fs24\langfe2052\i0\b0 \'c0\'e0\'d6\'d0\'b4\'b4\'bd\'a8\'bf\'cd\'bb\'a7\'b6\'cb\'cf\'df\'b3\'cc\'ca\'b1\'ca\'b9\'d3\'c3\'cf\'b5\'cd\'b3\'ba\'af\'ca\'fd }{\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 setsockopt }{\rtlch \ltrch\dbch\f6\fs24\langfe2052\i0\b0 \'c9\'e8\'d6\'c3\'c1\'b4\'bd\'d3\'b5\'c8\'b4\'fd\'ca\'b1\'bc\'e4\'a1\'a3}
\par \pard\plain \ltrpar\s3\sa120\ql\rtlch\af6\afs24\lang255\ltrch\hich\af6\afs24\lang1033\loch\af6\afs24\lang1033\dbch\f6\fs24\langfe2052 {\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 \tab {\rtlch\ltrch\hich\b\loch\b 4 }}{\rtlch \ltrch\dbch\f6\fs24\langfe2052\i0\b0\rtlch\ltrch\hich\loch \'d4\'cb\'d0\'d0}
\par \pard\plain \ltrpar\s3\li709\ri0\lin709\rin0\fi716\sa120\ql\rtlch\af6\afs24\lang255\ltrch\hich\af6\afs24\lang1033\loch\af6\afs24\lang1033\dbch\f6\fs24\langfe2052 {\rtlch \ltrch\dbch\f6\fs24\langfe2052\i0\b0 \'d6\'b1\'bd\'d3\'d4\'cb\'d0\'d0\'d4\'f2\'d4\'da }{\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 3128 }{\rtlch \ltrch\dbch\f6\fs24\langfe2052\i0\b0 \'b6\'cb\'bf\'da\'c9\'cf\'cc\'e1\'b9\'a9 }{\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 HTTP }{\rtlch \ltrch\dbch\f6\fs24\langfe2052\i0\b0 \'b4\'fa\'c0\'ed\'b7\'fe\'ce\'f1\'a3\'ac \'d2\'b2\'bf\'c9\'d4\'da }{\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 ProxyServer }{\rtlch \ltrch\dbch\f6\fs24\langfe2052\i0\b0 \'bc\'d3\'b6\'cb\'bf\'da\'ba\'c5\'d4\'da\'cc\'d8\'b6\'a8\'b6\'cb\'bf\'da\'cc\'e1\'b9\'a9 }{\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 HTTP }{\rtlch \ltrch\dbch\f6\fs24\langfe2052\i0\b0 \'b4\'fa\'c0\'ed\'b7\'fe\'ce\'f1\'a1\'a3}
\par \pard\plain \ltrpar\s13\sb240\sa120\keepn\ql\rtlch\af4\afs28\lang255\ab\ltrch\hich\af4\afs28\lang1033\ab\loch\af4\afs28\lang1033\ab\dbch\f4\fs28\langfe2052\b {\rtlch \ltrch\dbch\f4\fs28\langfe2052\i0\b \'93\'f1 \'95\'b6\'9e\'83\'97\'5e{\ltrch\dbch\f6 \'c9\'e8\'bc\'c6}}
\par \pard\plain \ltrpar\s3\sa120\ql\rtlch\af1\afs24\lang255\ltrch\hich\af1\afs24\lang1033\loch\af1\afs24\lang1033\dbch\f6\fs24\langfe2052 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 \tab }{\rtlch \ltrch\dbch\f6\fs24\langfe2052\i0\b0 \'b1\'be\'b4\'ce\'bf\'ce\'b3\'cc\'c9\'e8\'bc\'c6\'ca\'b9\'d3\'c3 }{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 DOXYGEN }{\rtlch \ltrch\dbch\f6\fs24\langfe2052\i0\b0 \'c8\'ed\'bc\'fe\'b6\'d4\'b4\'fa\'c2\'eb\'bc\'b0\'d7\'a2\'ca\'cd\'b2\'fa\'c9\'fa\'ce\'c4\'b5\'b5\'a3\'ac \'d3\'c3 }{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 UMBRELLA }{\rtlch \ltrch\dbch\f6\fs24\langfe2052\i0\b0 \'c9\'e8\'bc\'c6 }{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 UML Class }{\rtlch \ltrch\dbch\f6\fs24\langfe2052\i0\b0 \'cd\'bc\'cd\'ea\'b3\'c9\'b6\'d4\'b4\'fa\'c2\'eb\'b5\'c4\'c9\'e8\'bc\'c6\'a1\'a3 \'ca\'b9\'d3\'c3 }{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Makefile }{\rtlch \ltrch\dbch\f6\fs24\langfe2052\i0\b0 \'bd\'f8\'d0\'d0\'b1\'e0\'d2\'eb\'c1\'b4\'bd\'d3\'a1\'a3 }{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Makefile }{\rtlch \ltrch\dbch\f6\fs24\langfe2052\i0\b0 \'ca\'b9\'d3\'c3\'ca\'be\'c0\'fd}
\par \pard\plain \ltrpar\s3\sa120\ql\rtlch\af1\afs24\lang255\ltrch\hich\af1\afs24\lang1033\loch\af1\afs24\lang1033\dbch\f6\fs24\langfe2052 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 \tab make }{\rtlch \ltrch\dbch\f6\fs24\langfe2052\i0\b0 \'c9\'fa\'b3\'c9\'bf\'c9\'d6\'b4\'d0\'d0\'ce\'c4\'bc\'fe}
\par \pard\plain \ltrpar\s3\sa120\ql\rtlch\af1\afs24\lang255\ltrch\hich\af1\afs24\lang1033\loch\af1\afs24\lang1033\dbch\f6\fs24\langfe2052 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 \tab make doc }{\rtlch \ltrch\dbch\f6\fs24\langfe2052\i0\b0 \'b8\'f9\'be\'dd\'b4\'fa\'c2\'eb\'ca\'b9\'d3\'c3 }{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 DOXYGEN }{\rtlch \ltrch\dbch\f6\fs24\langfe2052\i0\b0 \'c9\'fa\'b3\'c9\'ce\'c4\'b5\'b5}
\par \pard\plain \ltrpar\s3\sa120\ql\rtlch\af1\afs24\lang255\ltrch\hich\af1\afs24\lang1033\loch\af1\afs24\lang1033\dbch\f6\fs24\langfe2052 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 \tab make test }{\rtlch \ltrch\dbch\f6\fs24\langfe2052\i0\b0 \'bd\'f8\'d0\'d0\'b5\'a5\'d4\'aa\'b2\'e2\'ca\'d4}
\par \pard\plain \ltrpar\s3\sa120\ql\rtlch\af1\afs24\lang255\ltrch\hich\af1\afs24\lang1033\loch\af1\afs24\lang1033\dbch\f6\fs24\langfe2052 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 \tab make clean_all }{\rtlch \ltrch\dbch\f6\fs24\langfe2052\i0\b0 \'b6\'d4\'d2\'bb\'c7\'d0\'b1\'e0\'d2\'eb\'c1\'b4\'bd\'d3\'ba\'cd\'b2\'fa\'c9\'fa\'b5\'c4\'ce\'c4\'bc\'fe\'ba\'cd\'b2\'fa\'c9\'fa\'b5\'c4\'ce\'c4\'b5\'b5\'bd\'f8\'d0\'d0\'c7\'e5\'c0\'ed\'a1\'a3}
\par \pard\plain \ltrpar\s3\sa120\ql\rtlch\af1\afs24\lang255\ltrch\hich\af1\afs24\lang1033\loch\af1\afs24\lang1033\dbch\f6\fs24\langfe2052 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 \tab make clean_output }{\rtlch \ltrch\dbch\f6\fs24\langfe2052\i0\b0 \'c7\'e5\'c0\'ed\'b1\'e0\'d2\'eb\'c1\'b4\'bd\'d3\'d6\'d0\'b2\'fa\'c9\'fa\'b5\'c4 }{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 OBJECT }{\rtlch \ltrch\dbch\f6\fs24\langfe2052\i0\b0 \'ce\'c4\'bc\'fe\'a1\'a3}
\par \pard\plain \ltrpar\s13\sb240\sa120\keepn\ql\rtlch\af4\afs28\lang255\ab\ltrch\hich\af4\afs28\lang1033\ab\loch\af4\afs28\lang1033\ab\dbch\f4\fs28\langfe2052\b{\rtlch \ltrch\dbch\f4\fs28\langfe2052\i0\b{\ltrch\dbch\f6 \'c8\'fd}}{\rtlch \ltrch\dbch\f4\fs28\langfe2052\i0\b  \'95\'b6\'8c\'8f\'90\'b4{\ltrch\dbch\f6 \'b5\'a5}}
\par \pard\plain \ltrpar\s3\sa120\ql\rtlch\af1\afs24\lang255\ltrch\hich\af1\afs24\lang1033\loch\af1\afs24\lang1033\dbch\f6\fs24\langfe2052 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 \tab /design}
\par \pard\plain \ltrpar\s3\sa120\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af6\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 \tab \tab Class Diagram.png\tab \tab \tab \tab UML }{\rtlch \ltrch\dbch\f6\fs24\langfe2052\i0\b0 \'c0\'e0\'cd\'bc\'a3\'a8\'c9\'e8\'bc\'c6\'cd\'bc\'a3\'a9}
\par \pard\plain \ltrpar\s3\sa120\ql\rtlch\af1\afs24\lang255\ltrch\hich\af1\afs24\lang1033\loch\af1\afs24\lang1033\dbch\f6\fs24\langfe2052 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 \tab \tab ProxyServer.xmi\tab \tab \tab \tab umbrella }{\rtlch \ltrch\dbch\f6\fs24\langfe2052\i0\b0 \'c0\'e0\'cd\'bc\'c9\'e8\'bc\'c6\'ce\'c4\'bc\'fe}
\par \pard\plain \ltrpar\s3\sa120\ql\rtlch\af1\afs24\lang255\ltrch\hich\af1\afs24\lang1033\loch\af1\afs24\lang1033\dbch\f6\fs24\langfe2052 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 \tab /DOC_OUTPUT}
\par \pard\plain \ltrpar\s3\sa120\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af6\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 \tab \tab /html\tab \tab \tab \tab \tab \tab DOXYGEN }{\rtlch \ltrch\dbch\f6\fs24\langfe2052\i0\b0 \'b2\'fa\'c9\'fa }{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 HTML }{\rtlch \ltrch\dbch\f6\fs24\langfe2052\i0\b0 \'d0\'ce\'ca\'bd\'b5\'c4 }{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 API }{\rtlch \ltrch\dbch\f6\fs24\langfe2052\i0\b0 \'ce\'c4\'b5\'b5}
\par \pard\plain \ltrpar\s3\sa120\ql\rtlch\af1\afs24\lang255\ltrch\hich\af1\afs24\lang1033\loch\af1\afs24\lang1033\dbch\f6\fs24\langfe2052 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 \tab /shell\tab \tab \tab \tab \tab \tab Makefile }{\rtlch \ltrch\dbch\f6\fs24\langfe2052\i0\b0 \'d6\'d0\'d2\'aa\'b5\'f7\'d3\'c3\'b5\'c4 }{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 shell }{\rtlch \ltrch\dbch\f6\fs24\langfe2052\i0\b0 \'b3\'cc\'d0\'f2}
\par \pard\plain \ltrpar\s3\sa120\ql\rtlch\af1\afs24\lang255\ltrch\hich\af1\afs24\lang1033\loch\af1\afs24\lang1033\dbch\f6\fs24\langfe2052 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 \tab /src\tab \tab \tab \tab \tab \tab \tab }{\rtlch \ltrch\dbch\f6\fs24\langfe2052\i0\b0 \'d4\'b4\'b4\'fa\'c2\'eb\'ce\'c4\'bc\'fe\'bc\'d0\'a3\'ac \'cf\'ea\'cf\'b8\'c7\'eb\'bf\'b4 }{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 API }{\rtlch \ltrch\dbch\f6\fs24\langfe2052\i0\b0 \'ce\'c4\'b5\'b5}
\par \pard\plain \ltrpar\s3\sa120\ql\rtlch\af1\afs24\lang255\ltrch\hich\af1\afs24\lang1033\loch\af1\afs24\lang1033\dbch\f6\fs24\langfe2052 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 \tab /Test\tab \tab \tab \tab \tab \tab \tab }{\rtlch \ltrch\dbch\f6\fs24\langfe2052\i0\b0 \'b5\'a5\'d4\'aa\'b2\'e2\'ca\'d4\'b5\'c4\'bf\'c9\'d6\'b4\'d0\'d0\'ce\'c4\'bc\'fe}
\par \pard\plain \ltrpar\s3\sa120\ql\rtlch\af1\afs24\lang255\ltrch\hich\af1\afs24\lang1033\loch\af1\afs24\lang1033\dbch\f6\fs24\langfe2052 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 \tab Makefile\tab \tab \tab \tab \tab \tab make }{\rtlch \ltrch\dbch\f6\fs24\langfe2052\i0\b0 \'ce\'c4\'bc\'fe}
\par \pard\plain \ltrpar\s3\sa120\ql\rtlch\af1\afs24\lang255\ltrch\hich\af1\afs24\lang1033\loch\af1\afs24\lang1033\dbch\f6\fs24\langfe2052 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 \tab ProxyServer\tab \tab \tab \tab \tab \tab }{\rtlch \ltrch\dbch\f6\fs24\langfe2052\i0\b0 \'b4\'fa\'c0\'ed\'b7\'fe\'ce\'f1\'c6\'f7\'bf\'c9\'d6\'b4\'d0\'d0\'ce\'c4\'bc\'fe}
\par \pard\plain \ltrpar\s3\sa120\ql\rtlch\af1\afs24\lang255\ltrch\hich\af1\afs24\lang1033\loch\af1\afs24\lang1033\dbch\f6\fs24\langfe2052 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 \tab ProxyServerDOXY.cfg\tab \tab \tab \tab DOXYGEN }{\rtlch \ltrch\dbch\f6\fs24\langfe2052\i0\b0 \'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe}
\par \pard\plain \ltrpar\s3\sa120\ql\rtlch\af1\afs24\lang255\ltrch\hich\af1\afs24\lang1033\loch\af1\afs24\lang1033\dbch\f8\fs24\langfe2052 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 \tab ReadMe.rtf\tab \tab \tab \tab \tab \tab }{\rtlch \ltrch\dbch\f8\fs24\langfe2052\i0\b0 \'96\'7b\'95\'b6\'8c\'8f}
\par }